{
  "name": "multiple-select-prog666",
  "version": "1.1.1",
  "homepage": "https://github.com/prog666/multiple-select",
  "authors": [
    "Danila Dergachev <gnomdan@yandex.ru>"
  ],
  "main" : [
    "multiple-select.css",
    "multiple-select.png",
    "jquery.multiple.select.js"
  ],
  "description": "A jQuery plugin to select multiple elements with checkboxes",
  "license": "MIT",
  "dependencies": {
    "jquery": "1.7.x"
  }
}
